.member-simple {
  background-color: #3c4c3c;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  height: 105px;
  padding: 0 10px;

  &-left {
    &-container {
      width: 72px;
      height: 80px;
      border-radius: 50%;
      overflow: hidden;
      border: 5px solid #ffa845;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &-right {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    color: #fea946;
    padding-left: 10px;

    h4 {
      font-size: 14px;
      font-weight: bold;
    }

    div {
      font-size: 12px;
      display: flex;

      i {
        margin-right: 12px;
      }

      span {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    h6 {
      font-size: 12px;

      span {
        font-size: 12px;
        font-weight: bold;
        margin-left: 12px;
      }
    }
  }
}
